<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var new_jeans = 5;
        var new_jeans_name = "뉴진스";

        var le_sserafim = 5;
        var le_sserafim_name = "르세라핌";

        var ive = 6; 
        var ive_name = "아이브";
        var sum = new_jeans + le_sserafim + ive;
        alert(sum);
        console.log(new_jeans_name+"+"+le_sserafim_name+"+"+ive_name+ "의 멤버 수는 : "+sum+" 명 입니다.");
        document.write(sum+" \n");

        console.log(10/(50-10)*10);
        document.write(10/(50-10)*10);
    </script>
</head>
<body>
    <div>
        <img class="graduation_photo" src="https://flexible.img.hani.co.kr/flexible/normal/970/647/imgdb/original/2022/0502/20220502503242.jpg
        "width="340" height="300" alt ="사진">
        <script>document.write(le_sserafim_name+" "+le_sserafim+"명");</script>      
    </div>
    <div>
        <img src = "https://img.hankyung.com/photo/202303/01.33048504.1.jpg" width="340" height="300" alt ="ive">
        <script>document.write(ive_name+" "+ive+"명")</script>
    </div>
    <div>
        <img src ="https://image.newsis.com/2023/11/20/NISI20231120_0001416499_web.jpg"width="340" height="300" alt ="뉴진스_사진">
        <script>document.write(new_jeans_name+" "+new_jeans+"명")</script>
    </div>
    </body>
</html>